index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://unpkg.com/phosphor-icons"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&amp;display=swap"><link rel="stylesheet" href="../css/reboot.min.css"><link rel="stylesheet" href="../css/magic.min.css"><link rel="stylesheet" href="../css/main.css"><title>Tic-Tac-Toe-Game</title></head><body><div class="player-picker-container"><div class="player-picker-container__player-logo"><img src="../images/logo.svg" alt="Player Logo"></div><div class="player-picker-container__player"><h2 class="player-picker-container__title">Pick player 1’s mark</h2><div class="player-picker-container__bg"><div class="player-picker-container__player-x"><img class="player-x" src="../images/icon-x.svg" alt="Player X"></div><div class="player-picker-container__player-o"><img class="player-o" src="../images/icon-o.svg" alt="Player O"></div></div></div><button class="player-picker-container__start-btn" id="start-btn">New game (vs cpu)</button></div><div class="game-container hide"><div class="game-container__player-top-bar"><div class="game-container__game-logo"><img src="../images/logo.svg" alt="Logo"></div><div class="game-container__player-turn"><div class="game-container__player-state" id="player-turn"><img class="game-container__player-logo" src="../images/icon-x-outline.svg" id="img-logo" alt="player-state"> turn</div></div><div class="game-container__restart"><button class="game-container__restart-box" id="restart-game"><i class="ph-arrow-clockwise"></i></button></div></div><div class="game-container__grid-container"><div> <div class="game-container__grid-box free"></div><div class="game-container__grid-box free"></div><div class="game-container__grid-box free"></div></div><div> <div class="game-container__grid-box free"></div><div class="game-container__grid-box free"></div><div class="game-container__grid-box free"></div></div><div> <div class="game-container__grid-box free"></div><div class="game-container__grid-box free"></div><div class="game-container__grid-box free"></div></div></div><div class="game-container__player-footer"><div class="game-container__score"><span>X</span><h2 id="player-x-score"> </h2></div><div class="game-container__score"><span>Ties</span><h2 id="players-ties"> </h2></div><div class="game-container__score"><span>O</span><h2 id="player-o-score"> </h2></div></div></div><div class="bgs hide"><div class="box"><div class="wrapper"><h2 id="winner"><img id="winner-logo" alt="" src=""><span id="winner-title">Takes the round</span></h2><button class="restart" id="restart-btn">Restart</button><button class="restart-game" id="play-again-game-btn">Play again </button></div></div></div><script src="./js/App.js"> </script></body></html>

pug/index.pug
doctype html
html(lang="en")
	include ../pug/includes/head.pug
	body
		div(class="player-picker-container ")
			div(class="player-picker-container__player-logo")
				img(src="../images/logo.svg", alt="Player Logo")
			div(class="player-picker-container__player")
				h2(class="player-picker-container__title") Pick player 1’s mark
				div(class="player-picker-container__bg")
					div(class="player-picker-container__player-x")
						img(src="../images/icon-x.svg", alt="Player X" ,class="player-x")
					div(class="player-picker-container__player-o")
						img(src="../images/icon-o.svg", alt="Player O", class="player-o")
			button(class="player-picker-container__start-btn", id="start-btn") New game (vs cpu)
		div(class="game-container hide")
			div(class="game-container__player-top-bar")
				div(class="game-container__game-logo")
					img(src="../images/logo.svg", alt="Logo")
				div(class="game-container__player-turn")
					div(class="game-container__player-state", id="player-turn") #[img(src="../images/icon-x-outline.svg", id="img-logo",  alt="player-state", class="game-container__player-logo")] turn
				div(class="game-container__restart")
					button(class="game-container__restart-box", id="restart-game")
						i(class="ph-arrow-clockwise")
			div(class="game-container__grid-container")
				div 
					include ../pug/includes/loop.pug
				div 
					include ../pug/includes/loop.pug
				div 
					include ../pug/includes/loop.pug
			div(class="game-container__player-footer")
				div(class="game-container__score")
					span X
					h2(id="player-x-score") 
				div(class="game-container__score")
					span Ties
					h2(id="players-ties") 
				div(class="game-container__score")
					span O
					h2(id="player-o-score") 
		div(class="bgs hide")
			div(class="box")
				div(class="wrapper")
					h2(id="winner")
						img(id="winner-logo", alt='', src='')
						span(id="winner-title") Takes the round
					button(id="restart-btn" class="restart") Restart
					button(id="play-again-game-btn", class="restart-game") Play again 

		script(src="./js/App.js") 
